<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>국가 선택</title>
<style>
body {
  font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 40px 0;
}

.dog_breeds_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 480px;
  margin: 0 auto;
}

.country_item {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #d3d3d3;
  border-radius: 12px;
  padding: 12px 16px;
  width: calc(50% - 7px); /* 2열 정렬 (gap 절반 보정) */
  text-decoration: none;
  color: #111;
  background-color: #fff;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.country_item:hover {
  background-color: #f9f9f9;
  border-color: #bbb;
}

.country_item:active {
  background-color: #ececec;
}

.flag {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}

.flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
}

@media (max-width: 420px) {
  .country_item {
    width: 100%; /* 모바일에서는 1열 */
  }
}
</style>
</head>
<body>

<div class="dog_breeds_wrap">
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/jp.png" alt="일본 국기"></span>
    <span class="name">일본</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/vn.png" alt="베트남 국기"></span>
    <span class="name">베트남</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/us.png" alt="미국 국기"></span>
    <span class="name">미국</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/cn.png" alt="중국 국기"></span>
    <span class="name">중국</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/th.png" alt="태국 국기"></span>
    <span class="name">태국</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/ph.png" alt="필리핀 국기"></span>
    <span class="name">필리핀</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/fr.png" alt="프랑스 국기"></span>
    <span class="name">프랑스</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/my.png" alt="말레이시아 국기"></span>
    <span class="name">말레이시아</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/id.png" alt="인도네시아 국기"></span>
    <span class="name">인도네시아</span>
  </a>
  <a href="#" class="country_item">
    <span class="flag"><img src="https://flagcdn.com/w40/sg.png" alt="싱가포르 국기"></span>
    <span class="name">싱가포르</span>
  </a>
</div>

</body>
</html>