<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>여행 목적 선택</title>
<style>
:root{
  --border:#ddd;
  --active-border:#facc15;
  --active-bg:#fffbeb;
  --text:#111;
  --muted:#9ca3af;
}
body{
  font-family:-apple-system,BlinkMacSystemFont,Apple SD Gothic Neo,Segoe UI,Roboto,sans-serif;
  background:#fff;
  margin:0;
  padding:20px;
}
.mo_ver_align_wrap{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.mo_ver_align_wrap li button{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  font-size:18px;
  padding:18px 20px;
  border-radius:16px;
  border:2px solid var(--border);
  background:#fff;
  cursor:pointer;
  font-weight:600;
  color:var(--text);
  transition:all .2s ease;
}
.mo_ver_align_wrap li button::before{
  content:attr(data-icon);
  font-size:24px;
  margin-right:10px;
}
.mo_ver_align_wrap li button .label{
  display:flex;
  align-items:center;
  gap:10px;
}
.mo_ver_align_wrap li button .tick{
  font-size:22px;
  color:#d1d5db;
  transition:color .2s;
}
.mo_ver_align_wrap li button.on{
  border-color:var(--active-border);
  background:var(--active-bg);
}
.mo_ver_align_wrap li button.on .tick{
  color:#000;
}
</style>
</head>
<body>

<div class="mo_list_top_block mo_radio_list ng-scope">
  <ul class="mo_ver_align_wrap">
    <li>
      <button type="button" id="trvlPurps" class="on" data-icon="🏝️"
        ng-click="vm.trvlPurps = '01';vm.flagTrvl = false;">
        <span class="label">여행/관광</span>
        <span class="tick">✓</span>
      </button>
    </li>
    <li>
      <button type="button" class="" data-icon="💼"
        ng-click="vm.openPopOcpt();vm.trvlPurps = '03';vm.flagTrvl = false;">
        <span class="label">업무/출장</span>
        <span class="tick">✓</span>
      </button>
    </li>
    <li>
      <button type="button" class="" data-icon="🎓"
        ng-click="vm.viewMsg();vm.trvlPurps = '05';vm.flagTrvl = false;">
        <span class="label">유학/어학연수</span>
        <span class="tick">✓</span>
      </button>
    </li>
  </ul>
</div>

<script>
// 바닐라 JS로 선택 상태 토글 (Angular 없이 미리보기용)
document.querySelectorAll('.mo_ver_align_wrap button').forEach(btn=>{
  btn.addEventListener('click',()=>{
    document.querySelectorAll('.mo_ver_align_wrap button').forEach(b=>b.classList.remove('on'));
    btn.classList.add('on');
  });
});
</script>

</body>
</html>