<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>국가 검색 리스트 (모바일 대응)</title>
<style>
:root{
  --border:#d1d5db;
  --ring:#1d4ed8;
  --muted:#6b7280;
  --hit:#1d4ed8;
  --bg:#f9fafb;
  --danger:#ef4444;
}
*,
*::before,
*::after { box-sizing:border-box; }
body{
  font-family:-apple-system,BlinkMacSystemFont,Apple SD Gothic Neo,Segoe UI,Roboto,sans-serif;
  margin:0;
  padding:24px;
  background:var(--bg);
}

/* 검색창 */
.cntry_find_box{
  position:relative;
  max-width:520px;
  margin:0 auto 18px;
}
.cntry_find_box input.inp_txt{
  width:100%;
  padding:14px 48px 14px 16px;
  border:1px solid var(--border);
  border-radius:12px;
  background:#fff;
  font-size:16px;
  outline:none;
  transition:border-color .15s, box-shadow .15s;
}
.cntry_find_box input.inp_txt:focus{
  border-color:var(--ring);
  box-shadow:0 0 0 3px rgba(29,78,216,.12);
}
.cntry_find_box .btn_srch,
.cntry_find_box .clear-btn{
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  width:36px;
  height:36px;
  border:none;
  border-radius:50%;
  display:grid;
  place-items:center;
  cursor:pointer;
  background:#fff;
}
.cntry_find_box .btn_srch svg{
  width:20px;
  height:20px;
  stroke:#000;
}
.cntry_find_box.has-value .btn_srch{display:none;}
.cntry_find_box.has-value .clear-btn{
  display:grid;
  background:#cbd5e1;
  font-size:18px;
  color:#111;
}

/* 리스트 */
.vstctnry_fixed_scroll{
  width:100%;
  max-width:520px;
  margin:0 auto;
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:12px;
}
.overflowScroll{
  max-height:60vh;
  overflow:auto;
}
#vstdctnryList{
  list-style:none;
  margin:0;
  padding:0;
}
#vstdctnryList li{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:14px 16px;
  border-bottom:1px solid #eee;
  cursor:pointer;
}
#vstdctnryList li:last-child{border-bottom:none;}
#vstdctnryList li .chk{display:none;} /* 체크박스 숨김 */
.flag{
  width:34px;
  height:34px;
  border-radius:50%;
  overflow:hidden;
  flex-shrink:0;
}
.flag img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:50%;
  border:1px solid #ddd;
}
.tit-area{
  display:flex;
  flex-direction:column;
  flex:1;
  min-width:0;
}
.tit{
  font-weight:700;
  line-height:1.3;
  word-break:keep-all;
}
.txt{
  font-size:14px;
  color:var(--muted);
  line-height:1.3;
  margin-top:4px;
}
.txt_warn{color:#b91c1c;}
.mark{
  display:flex;
  align-items:center;
  gap:6px;
  background:rgba(239,68,68,.08);
  color:var(--danger);
  border-radius:8px;
  font-weight:700;
  padding:4px 8px;
  font-size:14px;
}
.tick{
  opacity:0;
  color:#111;
  font-size:18px;
  margin-left:8px;
}
.is-checked .tick{opacity:1;}
mark{background:none;color:var(--hit);font-weight:800;}
.empty{padding:18px;text-align:center;color:var(--muted);}
</style>
</head>
<body>

<!-- 검색창 -->
<div class="cntry_find_box" id="searchWrap">
  <input type="text" id="iptSrch" class="inp_txt" placeholder="국가명 검색" />
  <a href="#none" class="btn_srch" role="button" aria-label="검색">
    <svg viewBox="0 0 24 24" fill="none" stroke-width="2">
      <circle cx="11" cy="11" r="7"></circle>
      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
    </svg>
  </a>
  <button id="clearBtn" class="clear-btn" type="button" aria-label="지우기">×</button>
</div>

<!-- 리스트 -->
<div class="vstctnry_fixed_scroll" id="vstdctnryWrap">                            
  <div id="vstdctnryScroll" class="overflowScroll">
    <ul id="vstdctnryList"></ul>
  </div>
</div>

<script>
const DATA = [
  { name:'러시아', desc:'전지역(철수권고,여행금지,특별여행주의보(경보)지역제외)', riskFlag:false, flag:'https://flagcdn.com/w40/ru.png' },
  { name:'러시아', desc:'북카프카즈 지역 및 우크라이나 접경지역', riskFlag:true, flag:'https://flagcdn.com/w40/ru.png' },
  { name:'사이프러스', desc:'전지역(철수권고,여행금지,특별여행주의보(경보)지역제외)', riskFlag:false, flag:'https://flagcdn.com/w40/cy.png' },
  { name:'사이프러스', desc:'파마구스타 내 바로샤 지역', riskFlag:true, flag:'https://flagcdn.com/w40/cy.png' },
  { name:'베트남', desc:'', riskFlag:false, flag:'https://flagcdn.com/w40/vn.png' },
  { name:'베네주엘라', desc:'전 지역', riskFlag:true, flag:'https://flagcdn.com/w40/ve.png' }
];

const $wrap = document.getElementById('searchWrap');
const $input = document.getElementById('iptSrch');
const $clear = document.getElementById('clearBtn');
const $list = document.getElementById('vstdctnryList');

function toggleIcon(){
  if($input.value.trim()) $wrap.classList.add('has-value');
  else $wrap.classList.remove('has-value');
}

function highlight(text, q){
  if(!q) return text;
  const esc = q.replace(/[.*+?^${}()|[\]\\]/g,'\\$&');
  return text.replace(new RegExp(esc,'gi'), m=>`<mark>${m}</mark>`);
}

function render(q=''){
  $list.innerHTML='';
  const key=q.trim().toLowerCase();
  const items=key ? DATA.filter(d=>d.name.toLowerCase().includes(key)) : DATA;
  if(items.length===0){
    $list.innerHTML='<li class="empty">검색 결과가 없습니다.</li>';
    return;
  }

  const frag=document.createDocumentFragment();
  items.forEach((o, i)=>{
    const li=document.createElement('li');
    li.className='ng-scope';
    li.innerHTML=`
      <div class="flag"><img src="${o.flag}" alt="${o.name}"></div>
      <div class="tit-area">
        <strong class="tit">${highlight(o.name,q)}</strong>
        ${o.desc ? `<p class="txt ${o.riskFlag?'txt_warn':''}">${o.desc}</p>` : ''}
      </div>
      ${o.riskFlag?'<span class="mark">🚫 가입불가</span>':'<span class="tick">✓</span>'}
    `;
    li.addEventListener('click', ()=>{
      li.classList.toggle('is-checked');
    });
    frag.appendChild(li);
  });
  $list.appendChild(frag);
}

function debounce(fn, ms=120){
  let t; return (...a)=>{clearTimeout(t);t=setTimeout(()=>fn(...a),ms);}
}

$input.addEventListener('input', debounce(()=>{
  toggleIcon(); render($input.value);
},120));
$clear.addEventListener('click', ()=>{
  $input.value=''; toggleIcon(); render('');
  $input.focus();
});
$input.addEventListener('keydown', e=>{
  if(e.key==='Escape'){ $input.value=''; toggleIcon(); render(''); }
});

toggleIcon(); render();
</script>
</body>
</html>