<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>시간 선택 카드</title>
<style>
  * { box-sizing: border-box; }
  body { margin:0; padding:24px; font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,"Noto Sans KR","Apple SD Gothic Neo",sans-serif; color:#111827; }

  .time-card{
    max-width:420px;
    background:#fff;
    border:1.5px solid #16181b;
    border-radius:16px;
    padding:16px 18px;
  }

  .time-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:12px;
    align-items:center;
  }

  .time-cell{ min-width:0; }

  .time-label{
    display:block;
    font-size:13px;
    line-height:1.2;
    color:#9aa0a6;
    margin-bottom:6px;
    text-align:left;
  }

  .time-value-btn{
    width:100%;
    padding:0;
    margin:0;
    background:transparent;
    border:0;
    text-align:left;
    cursor:pointer;
  }
  .time-value{
    display:inline-block;
    font-size:22px;
    font-weight:600;
    letter-spacing:.2px;
    white-space:nowrap;
    color:#111827;
  }
  .time-value.is-empty{ color:#9aa0a6; } /* 선택 전(회색) 표현 */

  @media (max-width:420px){
    .time-value{ font-size:20px; }
  }
</style>
</head>
<body>

<div class="time-card">
  <div class="time-grid">
    <!-- 출발 시간 -->
    <div class="time-cell">
      <span class="time-label">출발 시간</span>
      <!-- 앵귤러: 클릭 시 기존 팝업 호출 -->
      <button type="button" class="time-value-btn" ng-click="vm.openTimePop && vm.openTimePop('sTime')" aria-label="출발 시간 선택">
        <!-- 값 바인딩: 없으면 회색 표시 -->
        <span class="time-value" ng-class="{'is-empty': !vm.sTime}">
          {{ (vm.sTime || '00 시') }}
        </span>
      </button>
    </div>

    <!-- 도착 시간 -->
    <div class="time-cell">
      <span class="time-label">도착 시간</span>
      <button type="button" class="time-value-btn" ng-click="vm.openTimePop && vm.openTimePop('eTime')" aria-label="도착 시간 선택" ng-disabled="vm.g_prodType == 'IntSt' || vm.g_prodType == 'Fltr'">
        <span class="time-value" ng-class="{'is-empty': !vm.eTime}">
          {{ (vm.eTime || '00 시') }}
        </span>
      </button>
    </div>
  </div>
</div>

</body>
</html>