<!-- ===== NEW UI (카드형) ===== -->
<div class="range-card">
  <div class="range-head">
    <span class="label">가는날</span>
    <span class="label">오는날</span>
  </div>

  <div class="range-body">
    <!-- 출발일 -->
    <button type="button" class="range-date-btn" ng-click="vm.openCalendar('sDate')" aria-label="출발일 선택">
      <span class="range-date">{{ vm.sDate | date:'yyyy.MM.dd(EEE)' }}</span>
    </button>

    <span class="range-dash">–</span>

    <!-- 도착일 -->
    <button type="button" class="range-date-btn" ng-click="vm.openCalendar('eDate')" aria-label="도착일 선택">
      <span class="range-date" style="text-align:right;">{{ vm.eDate | date:'yyyy.MM.dd(EEE)' }}</span>
    </button>

    <!-- 달력 아이콘 (보조 트리거) -->
    <button class="range-icon" type="button" aria-label="달력 열기"
            ng-click="vm.openCalendar('sDate')">
      <svg viewBox="0 0 24 24" aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round">
        <rect x="3" y="5" width="18" height="16" rx="3"></rect>
        <path d="M3 10h18"></path>
        <path d="M8 3v4M16 3v4"></path>
      </svg>
    </button>
  </div>

  <div class="range-time">
    <div class="time-col">
      <span class="time-label">출발 시간</span>
      <button type="button" class="time-btn" ng-click="vm.openTimePop('sTime')" aria-label="출발 시간 선택">
        <span class="time-value">{{ vm.sTime || '선택' }}</span>
      </button>
    </div>
    <div class="time-col">
      <span class="time-label">도착 시간</span>
      <button type="button" class="time-btn" ng-click="vm.openTimePop('eTime')" aria-label="도착 시간 선택"
              ng-disabled="vm.g_prodType == 'IntSt' || vm.g_prodType == 'Fltr'">
        <span class="time-value">{{ vm.eTime || '선택' }}</span>
      </button>
    </div>
  </div>
</div>

<!-- ===== EXISTING INPUTS (기능 유지용, 화면에서 숨김) ===== -->
<div class="legacy-pickers">
  <div class="box_date_sel left" ng-if="vm.dateVisible">
    <input mobi-calendar-select id="sDate"
           class="inp_date_sel"
           mobi-model="vm.sDate"
           mobi-option="vm.sDateOpt"
           mobi-change="vm.changeDate('sDate')"
           mobi-inst="vm.sDateInst"
           title="출발일자" readonly>
    <label for="sDate">출발일자</label>
    <button id="btn_sdate" ng-click="vm.openCalendar('sDate')" class="btn_sel date">
      <i></i><span class="hide_txt">출발일자보기</span>
    </button>
  </div>

  <div class="box_date_sel left" ng-if="vm.dateVisible">
    <input mobi-calendar-select id="eDate"
           class="inp_date_sel"
           mobi-model="vm.eDate"
           mobi-option="vm.eDateOpt"
           mobi-change="vm.changeDate('eDate')"
           mobi-inst="vm.eDateInst"
           title="도착일자" readonly>
    <label for="eDate">도착일자</label>
    <button id="btn_edate" ng-click="vm.openCalendar('eDate')" class="btn_sel date">
      <i></i><span class="hide_txt">도착일자보기</span>
    </button>
  </div>

  <div class="box_date_sel right" ng-click="vm.openTimePop('sTime')">
    <input type="text" id="sTime" ng-model="vm.sTime" class="inp_date_sel" title="출발시간">
    <label for="sTime">출발시간</label>
  </div>

  <div class="box_date_sel right" ng-click="vm.openTimePop('eTime')">
    <input type="text" id="eTime" ng-model="vm.eTime" class="inp_date_sel"
           title="도착시간" ng-readonly="vm.g_prodType == 'IntSt' || vm.g_prodType == 'Fltr'">
    <label for="eTime">도착시간</label>
  </div>
</div>

<style>
  * { box-sizing: border-box; }
  .range-card{
    max-width: 560px;
    background:#fff;
    border:1.5px solid #16181b;
    border-radius:20px;
    padding:18px 20px 16px;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,"Noto Sans KR","Apple SD Gothic Neo",sans-serif;
    color:#111827;
  }
  .range-head{
    display:flex; justify-content:space-between; align-items:center;
    margin-bottom:12px; padding:0 2px;
  }
  .range-head .label{
    flex:1; text-align:left; font-size:13px; color:#9aa0a6; letter-spacing:.2px;
  }
  .range-head .label + .label{ text-align:right; }

  .range-body{
    display:grid; grid-template-columns: 1fr auto 1fr auto;
    align-items:center; gap:10px;
  }
  .range-date-btn{
    padding:0; margin:0; border:0; background:transparent; cursor:pointer;
  }
  .range-date{
    display:inline-block; font-size:22px; font-weight:600; white-space:nowrap; letter-spacing:.2px;
  }
  .range-dash{ font-size:22px; opacity:.7; }
  .range-icon{
    display:inline-flex; align-items:center; justify-content:center;
    width:28px; height:28px; border:1px solid #cfd4d9; border-radius:8px; background:#fff;
    color:#111827; cursor:pointer;
  }
  .range-icon svg{ width:20px; height:20px; }

  .range-time{
    display:grid; grid-template-columns:1fr 1fr; gap:12px;
    margin-top:14px;
  }
  .time-col{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
  .time-label{ font-size:13px; color:#9aa0a6; }
  .time-btn{
    padding:6px 10px; border:1px solid #d3d7db; border-radius:10px; background:#fff; cursor:pointer;
  }
  .time-btn[disabled], .time-btn[ng-disabled="true"]{ opacity:.5; cursor:not-allowed; }
  .time-value{ font-size:16px; font-weight:600; }

  @media (max-width: 420px){
    .range-body{ grid-template-columns: 1fr auto 1fr; }
    .range-icon{ grid-column: 3 / 4; justify-self:end; }
    .range-date{ font-size:20px; }
  }

  /* 기존 피커 숨김(접근성/호환성 유지) */
  .legacy-pickers { position:absolute; width:1px; height:1px; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); clip-path:inset(50%); border:0; padding:0; }
</style>