<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>안내 모달 카드</title>
<style>
  :root{
    --overlay: rgba(0,0,0,.45);
    --card-bg:#fff;
    --card-radius:28px;
    --text:#111827;
    --muted:#6b7280;
    --cta:#f6c619;   /* 스샷의 노란색 느낌 */
    --cta-text:#111827;
    --shadow: 0 10px 30px rgba(0,0,0,.15);
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family:-apple-system,BlinkMacSystemFont,Apple SD Gothic Neo,Segoe UI,Roboto,sans-serif;
    color:var(--text);
    background:#eee;
  }

  /* 배경 오버레이 */
  .modal-backdrop{
    position:fixed; inset:0;
    background:var(--overlay);
    display:grid; place-items:center;
    padding:24px;
  }

  /* 카드 */
  .modal-card{
    width:min(680px, 100%);
    background:var(--card-bg);
    border-radius:var(--card-radius);
    box-shadow:var(--shadow);
    padding:40px 28px 28px;
    text-align:center;
  }

  .hero{
    width:112px; height:112px; margin:0 auto 16px;
    display:grid; place-items:center;
  }
  .hero img{width:100%; height:100%; object-fit:contain}
  /* 이미지가 없다면 이모지로 대체 */
  .hero .emoji{font-size:78px; line-height:1}

  .title{
    font-size:26px; font-weight:800;
    line-height:1.36; letter-spacing:-.2px;
    margin:6px 0 8px;
  }
  .subtitle{
    font-size:22px; font-weight:800;
    line-height:1.36; letter-spacing:-.2px;
    margin:0 0 28px;
  }

  .cta{
    display:block; width:100%;
    background:var(--cta); color:var(--cta-text);
    border:0; border-radius:16px;
    padding:18px 16px; font-size:20px; font-weight:800;
    cursor:pointer;
    box-shadow:0 2px 0 rgba(0,0,0,.06) inset;
    transition:transform .06s ease, filter .15s ease;
  }
  .cta:active{ transform:translateY(1px) }
  .cta:focus-visible{ outline:3px solid rgba(0,0,0,.18) }

  .link{
    display:inline-block; margin-top:24px;
    color:var(--muted); font-size:18px; font-weight:700;
    text-decoration:none;
  }

  /* 모바일 살짝 축소 */
  @media (max-width:420px){
    .modal-card{ padding:34px 20px 22px; border-radius:22px }
    .hero{ width:92px; height:92px }
    .title{ font-size:22px }
    .subtitle{ font-size:20px; margin-bottom:22px }
    .cta{ font-size:18px; padding:16px }
  }
</style>
</head>
<body>

<!-- 모달 -->
<div class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="ttl" aria-describedby="subttl">
  <div class="modal-card">
    <div class="hero" aria-hidden="true">
      <!-- 실제 이미지를 쓰려면 아래 img 사용 -->
      <!-- <img src="calendar-90-globe.png" alt=""> -->
      <span class="emoji">🗓️🌍</span>
    </div>

    <h2 id="ttl" class="title">여행 기간 3개월 이상은</h2>
    <p id="subttl" class="subtitle">해외장기체류보험이 필요해요</p>

    <button class="cta" type="button">해외장기체류(유학/연수생)보험 가입</button>
    <a href="#" class="link">여행 기간 다시 선택</a>
  </div>
</div>

</body>
</html>