<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>드롭다운 (바닐라 JS)</title>
<style>
  :root{
    --text:#1f2937;         /* 제목 텍스트 */
    --muted:#6b7280;        /* 보조 */
    --line:#e5e7eb;         /* 구분선 */
    --bg:#ffffff;           /* 카드 배경 */
    --chev:#9ca3af;         /* 화살표 */
    --accent:#ef4444;       /* 경고 배지 */
  }
  *{box-sizing:border-box}
  body{
    margin:0; padding:24px;
    font-family:-apple-system,BlinkMacSystemFont,Apple SD Gothic Neo,Segoe UI,Roboto,sans-serif;
    color:var(--text); background:#f8fafc;
  }

  .accordion{
    max-width:720px; margin:0 auto; background:var(--bg);
    border-radius:16px; overflow:hidden; box-shadow:0 1px 3px rgba(0,0,0,.04);
    border:1px solid var(--line);
  }

  .acc-item + .acc-item{ border-top:1px solid var(--line); }

  .acc-head{
    width:100%; display:flex; align-items:center; gap:12px;
    background:transparent; border:0; padding:18px 16px;
    font-size:20px; font-weight:700; color:var(--text); text-align:left;
    cursor:pointer;
  }
  .acc-head:focus-visible{ outline:3px solid rgba(59,130,246,.3); border-radius:10px; }

  /* 좌측 아이콘(병 + 경고배지) */
  .icon-wrap{ position:relative; width:28px; height:28px; flex:0 0 28px; }
  .jar{ width:28px; height:28px; display:block; }
  .badge{
    position:absolute; right:-2px; top:-2px;
    width:14px; height:14px; border-radius:50%;
    background:var(--accent); color:#fff; font-size:10px;
    display:grid; place-items:center; font-weight:800;
    box-shadow:0 0 0 2px #fff;   /* 하얀 테두리로 분리감 */
  }

  /* 우측 화살표 */
  .chev{
    margin-left:auto; width:22px; height:22px; flex:0 0 22px;
    color:var(--chev); transition:transform .18s ease;
  }
  .acc-item[aria-expanded="true"] .chev{ transform:rotate(180deg); }

  /* 패널 */
  .acc-panel{
    overflow:hidden; height:0;
    transition:height .22s ease;
    background:#fff;
  }
  .acc-inner{
    padding:0 16px 18px 56px;  /* 아이콘 공간 고려 */
    color:#374151; line-height:1.6; font-size:16px;
  }
  .acc-inner ul{ margin:8px 0 0 18px; padding:0 }
  .acc-inner li{ margin:6px 0 }
  /* 리스트 점(도트) 크기 조절 */
  .acc-inner li::marker{ font-size:0.8em; color:#9ca3af }

  /* 모바일 살짝 여백 줄이기 */
  @media (max-width:420px){
    .acc-head{ padding:16px 14px; font-size:18px }
    .acc-inner{ padding:0 14px 16px 54px; font-size:15px }
  }
</style>
</head>
<body>

<div class="accordion" id="accordion">
  <!-- 1 -->
  <section class="acc-item" aria-expanded="false">
    <button class="acc-head" type="button" aria-controls="p1" aria-expanded="false">
      <span class="icon-wrap" aria-hidden="true">
        <!-- 단순한 병 아이콘 (SVG) -->
        <svg class="jar" viewBox="0 0 24 24" fill="none" stroke="#9aa3ae" stroke-width="1.5">
          <rect x="6" y="5" width="12" height="15" rx="3" fill="#eef2f7" stroke="#c7ced6"/>
          <rect x="8" y="3" width="8" height="3" rx="1.2" fill="#cfd6dd" stroke="#b9c0c8"/>
        </svg>
        <span class="badge">!</span>
      </span>
      보상이 불가능한 경우
      <svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
        <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
    <div id="p1" class="acc-panel" role="region" aria-labelledby="h1">
      <div class="acc-inner">
        <ul>
          <li>여행금지 또는 특별여행경보 지역 체류/방문 중 발생한 손해</li>
          <li>고의 또는 중대한 과실로 인한 손해</li>
          <li>피보험자의 범죄행위, 음주·약물로 인한 사고 등 약관상 면책 사유</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- 2 -->
  <section class="acc-item" aria-expanded="false">
    <button class="acc-head" type="button" aria-controls="p2" aria-expanded="false">
      <span class="icon-wrap" aria-hidden="true">
        <svg class="jar" viewBox="0 0 24 24" fill="none" stroke="#9aa3ae" stroke-width="1.5">
          <rect x="6" y="5" width="12" height="15" rx="3" fill="#eef2f7" stroke="#c7ced6"/>
          <rect x="8" y="3" width="8" height="3" rx="1.2" fill="#cfd6dd" stroke="#b9c0c8"/>
        </svg>
      </span>
      도움말
      <svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
        <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>
    <div id="p2" class="acc-panel" role="region" aria-labelledby="h2">
      <div class="acc-inner">
        <p>각 항목을 눌러 상세 내용을 확인하세요. 여러 항목을 동시에 펼칠 수도 있습니다.</p>
      </div>
    </div>
  </section>
</div>

<script>
  // 바닐라 아코디언
  const accordion = document.getElementById('accordion');

  // 패널 높이를 계산해서 부드럽게 열기/닫기
  function setOpen(panel, open){
    if(open){
      panel.style.height = panel.firstElementChild.scrollHeight + 'px';
    }else{
      panel.style.height = '0px';
    }
  }

  accordion.addEventListener('click', (e)=>{
    const btn = e.target.closest('.acc-head');
    if(!btn) return;

    const item  = btn.parentElement;
    const panel = item.querySelector('.acc-panel');
    const willOpen = item.getAttribute('aria-expanded') !== 'true';

    // 상태 토글
    item.setAttribute('aria-expanded', willOpen);
    btn.setAttribute('aria-expanded', willOpen);
    setOpen(panel, willOpen);
  });

  // 창 크기 변경 시 열린 패널 높이 재계산
  window.addEventListener('resize', ()=>{
    document.querySelectorAll('.acc-item[aria-expanded="true"] .acc-panel')
      .forEach(p => setOpen(p, true));
  });

  // 처음에는 모두 닫힘 상태로 보장
  document.querySelectorAll('.acc-panel').forEach(p => setOpen(p, false));
</script>
</body>
</html>